<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .business-card{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            height: 520px;
            width: 300px;
            overflow: hidden;
            border: 3px solid #024281;
            box-shadow: 0 4px 8px rgb(0, 0, 0, 0.1);
            border-radius: 10px;
            transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
            position: relative;
        }
        .profile-img{
            width: 100%;
            height: 100%;
        }
        .header{
            background-color: #024281;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .contact-info{
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        .name{
            font-size: 1.5em;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .job-title{
            font-size: 1em;
            color: #555;
            margin-bottom: 10px;
        }
        .contact-details div{
            margin-bottom: 5px;
        }
        .social-links{
            margin-top: 6px;
        }
        .social-links a{
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
        .business-card:hover{
            transform: scale(1.05);
            border: 5px solid red;
        }
        .skill-card{
            top: 48px;
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            width: 100%;
            height: 0%;
            backdrop-filter: blur(40px);
            overflow: hidden;
            transition: height 0.3s ease-in-out;
        }
        .skill-title{
            margin-left: 30px;
            font-size: 28px;
            margin-top: 70px;
            font-weight: bold;
        }
        .skill-card ul{
            margin-left: 30px;
        }
        .skill-card li{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .business-card:hover .skill-card{
           height: 100%;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <div class="header">Business Card</div>
        <div class="contact-info">
            <img class="profile-img" src="sahan.jpeg" alt="">
            <div class="name">Sahan Akalanka</div>
            <div class="job-title">UI/UX Designer</div>
            <div class="contact-details">
                <div>Email: hello@sahan.design</div>
                <div>Phone: +94 76 652 6087</div>
                <div>Address: 145/1 Colombo, Sri Lanka</div>
            </div>
            <div class="social-links">
                <a href="#">Linkedin</a>
                <a href="#">Twitter</a>
                <a href="#">Github</a>
            </div>
        </div>
        <div class="skill-card">
            <div class="skill-title">My Skills</div>
            <ul>
                <li>UX Design</li>
                <li>UI Design</li>
                <li>User Research</li>
                <li>User Testing</li>
                <li>HTML/CSS/JS</li>
                <li>ReactJs</li>
            </ul>
        </div>
    </div>

    
</body>
</html>